<html>
<head>
<!-- $BF}H~(B -->
<title>RubyKaigi2011 [16S03] Dynamic Component System and Memory Reduction of VM for Embedded Systems (ja) IKEHARAkiyosi</title>
<meta http-equiv="refresh" content="3600;url=http://amazon.jp/o/ASIN/B004QJYBAG/okyuryo-22">
<meta http-equiv="Keywords" content="Kumikomi,FootPrint,MeireiFormat,1.9,YARV,hitachi">
<meta http-equiv="Description" content="http://vimeo.com/26505386/">
</head>

<p>
<a href=".">./</a>
</p>

<p>
	<a href="0_1_0__010.jpg"><img src="thumb/0_1_0__010.jpg" width="128" height="72" alt="0_1_0__010.jpg"></a>
	<a href="0_2_0__020.jpg"><img src="thumb/0_2_0__020.jpg" width="128" height="72" alt="0_2_0__020.jpg"></a>
	<a href="0_3_0__030.jpg"><img src="thumb/0_3_0__030.jpg" width="128" height="72" alt="0_3_0__030.jpg"></a>
	<a href="0_4_0__040.jpg"><img src="thumb/0_4_0__040.jpg" width="128" height="72" alt="0_4_0__040.jpg"></a>
	<a href="0_5_0__050.jpg"><img src="thumb/0_5_0__050.jpg" width="128" height="72" alt="0_5_0__050.jpg"></a>
	<a href="0_6_0__060.jpg"><img src="thumb/0_6_0__060.jpg" width="128" height="72" alt="0_6_0__060.jpg"></a>
	<a href="0_7_0__070.jpg"><img src="thumb/0_7_0__070.jpg" width="128" height="72" alt="0_7_0__070.jpg"></a>
	<a href="0_8_0__080.jpg"><img src="thumb/0_8_0__080.jpg" width="128" height="72" alt="0_8_0__080.jpg"></a>
	<a href="1_0_0__001.jpg"><img src="thumb/1_0_0__001.jpg" width="128" height="72" alt="1_0_0__001.jpg"></a>
	<a href="1_1_0__011.jpg"><img src="thumb/1_1_0__011.jpg" width="128" height="72" alt="1_1_0__011.jpg"></a>
	<a href="1_2_0__021.jpg"><img src="thumb/1_2_0__021.jpg" width="128" height="72" alt="1_2_0__021.jpg"></a>
	<a href="1_3_0__031.jpg"><img src="thumb/1_3_0__031.jpg" width="128" height="72" alt="1_3_0__031.jpg"></a>
	<a href="1_4_0__041.jpg"><img src="thumb/1_4_0__041.jpg" width="128" height="72" alt="1_4_0__041.jpg"></a>
	<a href="1_5_0__051.jpg"><img src="thumb/1_5_0__051.jpg" width="128" height="72" alt="1_5_0__051.jpg"></a>
	<a href="1_6_0__061.jpg"><img src="thumb/1_6_0__061.jpg" width="128" height="72" alt="1_6_0__061.jpg"></a>
	<a href="1_7_0__071.jpg"><img src="thumb/1_7_0__071.jpg" width="128" height="72" alt="1_7_0__071.jpg"></a>
	<a href="1_8_0__081.jpg"><img src="thumb/1_8_0__081.jpg" width="128" height="72" alt="1_8_0__081.jpg"></a>
	<a href="1_9_0__091.jpg"><img src="thumb/1_9_0__091.jpg" width="128" height="72" alt="1_9_0__091.jpg"></a>
	<a href="1_a_0__0a1.jpg"><img src="thumb/1_a_0__0a1.jpg" width="128" height="72" alt="1_a_0__0a1.jpg"></a>
	<a href="1_b_0__0b1.jpg"><img src="thumb/1_b_0__0b1.jpg" width="128" height="72" alt="1_b_0__0b1.jpg"></a>
	<a href="1_c_0__0c1.jpg"><img src="thumb/1_c_0__0c1.jpg" width="128" height="72" alt="1_c_0__0c1.jpg"></a>
	<a href="1_d_0__0d1.jpg"><img src="thumb/1_d_0__0d1.jpg" width="128" height="72" alt="1_d_0__0d1.jpg"></a>
	<a href="1_d_2__2d1.jpg"><img src="thumb/1_d_2__2d1.jpg" width="128" height="72" alt="1_d_2__2d1.jpg"></a>
	<a href="1_d_4__4d1.jpg"><img src="thumb/1_d_4__4d1.jpg" width="128" height="72" alt="1_d_4__4d1.jpg"></a>
	<a href="1_d_6__6d1.jpg"><img src="thumb/1_d_6__6d1.jpg" width="128" height="72" alt="1_d_6__6d1.jpg"></a>
	<a href="1_d_8__8d1.jpg"><img src="thumb/1_d_8__8d1.jpg" width="128" height="72" alt="1_d_8__8d1.jpg"></a>
	<a href="1_d_a__ad1.jpg"><img src="thumb/1_d_a__ad1.jpg" width="128" height="72" alt="1_d_a__ad1.jpg"></a>
	<a href="1_d_c__cd1.jpg"><img src="thumb/1_d_c__cd1.jpg" width="128" height="72" alt="1_d_c__cd1.jpg"></a>
	<a href="1_e_0__0e1.jpg"><img src="thumb/1_e_0__0e1.jpg" width="128" height="72" alt="1_e_0__0e1.jpg"></a>
	<a href="1_e_2__2e1.jpg"><img src="thumb/1_e_2__2e1.jpg" width="128" height="72" alt="1_e_2__2e1.jpg"></a>
	<a href="1_e_4__4e1.jpg"><img src="thumb/1_e_4__4e1.jpg" width="128" height="72" alt="1_e_4__4e1.jpg"></a>
	<a href="1_e_6__6e1.jpg"><img src="thumb/1_e_6__6e1.jpg" width="128" height="72" alt="1_e_6__6e1.jpg"></a>
	<a href="1_f_0__0f1.jpg"><img src="thumb/1_f_0__0f1.jpg" width="128" height="72" alt="1_f_0__0f1.jpg"></a>
	<a href="1_f_2__2f1.jpg"><img src="thumb/1_f_2__2f1.jpg" width="128" height="72" alt="1_f_2__2f1.jpg"></a>
	<a href="1_f_4__4f1.jpg"><img src="thumb/1_f_4__4f1.jpg" width="128" height="72" alt="1_f_4__4f1.jpg"></a>
	<a href="1_f_6__6f1.jpg"><img src="thumb/1_f_6__6f1.jpg" width="128" height="72" alt="1_f_6__6f1.jpg"></a>
	<a href="1_g_0__0g1.jpg"><img src="thumb/1_g_0__0g1.jpg" width="128" height="72" alt="1_g_0__0g1.jpg"></a>
	<a href="1_h_0__0h1.jpg"><img src="thumb/1_h_0__0h1.jpg" width="128" height="72" alt="1_h_0__0h1.jpg"></a>
	<a href="1_h_2__2h1.jpg"><img src="thumb/1_h_2__2h1.jpg" width="128" height="72" alt="1_h_2__2h1.jpg"></a>
	<a href="1_h_4__4h1.jpg"><img src="thumb/1_h_4__4h1.jpg" width="128" height="72" alt="1_h_4__4h1.jpg"></a>
	<a href="1_h_6__6h1.jpg"><img src="thumb/1_h_6__6h1.jpg" width="128" height="72" alt="1_h_6__6h1.jpg"></a>
	<a href="1_i_0__0i1.jpg"><img src="thumb/1_i_0__0i1.jpg" width="128" height="72" alt="1_i_0__0i1.jpg"></a>
	<a href="1_i_2__2i1.jpg"><img src="thumb/1_i_2__2i1.jpg" width="128" height="72" alt="1_i_2__2i1.jpg"></a>
	<a href="1_j_0__0j1.jpg"><img src="thumb/1_j_0__0j1.jpg" width="128" height="72" alt="1_j_0__0j1.jpg"></a>
	<a href="1_j_2__2j1.jpg"><img src="thumb/1_j_2__2j1.jpg" width="128" height="72" alt="1_j_2__2j1.jpg"></a>
	<a href="1_j_4__4j1.jpg"><img src="thumb/1_j_4__4j1.jpg" width="128" height="72" alt="1_j_4__4j1.jpg"></a>
	<a href="1_k_0__0k1.jpg"><img src="thumb/1_k_0__0k1.jpg" width="128" height="72" alt="1_k_0__0k1.jpg"></a>
	<a href="1_l_0__0l1.jpg"><img src="thumb/1_l_0__0l1.jpg" width="128" height="72" alt="1_l_0__0l1.jpg"></a>
	<a href="2_0_0__002.jpg"><img src="thumb/2_0_0__002.jpg" width="128" height="72" alt="2_0_0__002.jpg"></a>
	<a href="2_1_0__012.jpg"><img src="thumb/2_1_0__012.jpg" width="128" height="72" alt="2_1_0__012.jpg"></a>
	<a href="2_2_0__022.jpg"><img src="thumb/2_2_0__022.jpg" width="128" height="72" alt="2_2_0__022.jpg"></a>
	<a href="2_2_1__122.jpg"><img src="thumb/2_2_1__122.jpg" width="128" height="72" alt="2_2_1__122.jpg"></a>
	<a href="2_2_2__222.jpg"><img src="thumb/2_2_2__222.jpg" width="128" height="72" alt="2_2_2__222.jpg"></a>
	<a href="2_2_4__422.jpg"><img src="thumb/2_2_4__422.jpg" width="128" height="72" alt="2_2_4__422.jpg"></a>
	<a href="2_2_6__622.jpg"><img src="thumb/2_2_6__622.jpg" width="128" height="72" alt="2_2_6__622.jpg"></a>
	<a href="2_3_0__032.jpg"><img src="thumb/2_3_0__032.jpg" width="128" height="72" alt="2_3_0__032.jpg"></a>
	<a href="2_4_0__042.jpg"><img src="thumb/2_4_0__042.jpg" width="128" height="72" alt="2_4_0__042.jpg"></a>
	<a href="2_5_0__052.jpg"><img src="thumb/2_5_0__052.jpg" width="128" height="72" alt="2_5_0__052.jpg"></a>
	<a href="2_6_0__062.jpg"><img src="thumb/2_6_0__062.jpg" width="128" height="72" alt="2_6_0__062.jpg"></a>
	<a href="2_7_0__072.jpg"><img src="thumb/2_7_0__072.jpg" width="128" height="72" alt="2_7_0__072.jpg"></a>
	<a href="2_8_0__082.jpg"><img src="thumb/2_8_0__082.jpg" width="128" height="72" alt="2_8_0__082.jpg"></a>
	<a href="3_0_0__003.jpg"><img src="thumb/3_0_0__003.jpg" width="128" height="72" alt="3_0_0__003.jpg"></a>
	<a href="3_1_z__z13.jpg"><img src="thumb/3_1_z__z13.jpg" width="128" height="72" alt="3_1_z__z13.jpg"></a>
	<a href="http://amazon.jp/o/ASIN/B0006J09LU/okyuryo-22"
		><img src="http://ecx.images-amazon.com/images/I/417cjCS-BML._SS40_.jpg" alt="KataKoriTaisaku" width="40" height="40"
		>&nbsp;Sponsor</a>
</p>


<p>
<a href=".">./</a>
</p>


<p>
&nbsp;
</p>


<p align="right">
<a href="http://www.ruby-lang.org/"
	><img src="http://seisei.s8.xrea.com/img/ruby.png?doc_-_mpu__jit_-_rubykaigi2010_29s03_-_miura__ogi_-_yarv2llvm" ALT="Icon_-_Ruby" width="88" height="31"></a>
</p>


</html>
